#!/usr/bin/perl

# Make a summary of the log entries

%freq = ();
%elapsed = ();
%accuracy = ();
#%codenames = ();
#%samplenames = ();

while (!eof(STDIN)) {
	$separator = <STDIN>;
	$codename = <STDIN>;
	chomp($codename);
	$samplename = <STDIN>;
	$samplename =~ s!^.*/([^/]+)/[^/]*$!$1!;
	$accuracy = <STDIN>;
	$elapsed = <STDIN>;
	
	if ($accuracy =~ m!^[0-9\.]+$! && $elapsed =~ m!^[0-9\.]+$!) {
		$name = $codename . "|" . $samplename;
		$codenames{$codename} = 1;
		$samplenames{$samplename} = 1;
		if ($freq{$name} > 0) { $freq{$name}++; }
		else { $freq{$name} = 1; }

		if ($accuracy{$name} > 0) { $accuracy{$name} += $accuracy; }
		else { $accuracy{$name} = $accuracy; }
		
		if ($elapsed{$name} > 0) { $elapsed{$name} += $elapsed; }
		else { $elapsed{$name} = $elapsed; }
	}	
}

#foreach $key (sort(keys(%freq))) {
#	print STDOUT "$key|$freq{$key}|$accuracy{$key}|$elapsed{$key}\n";
#}
		
# Write table for accuracy
print STDOUT "BEGIN ==================== Accuracy\n";
print STDOUT "\\begin{table}[ht]\n\\begin{center}\n\\begin{tabular}{|l|c|c|c|}\n\\hline\n";
foreach $samplename (sort(keys(%samplenames))) { print STDOUT " & $samplename"; }
print STDOUT "\\\\\n\\hline\n";
foreach $codename (sort {$a <=> $b} (keys(%codenames))) {
	print STDOUT "$codename";
	foreach $samplename (sort(keys(%samplenames))) {
		$name = $codename . "|" . $samplename;
		if ($freq{$name} > 0) {
			$acc = round($accuracy{$name} / $freq{$name});
			print STDOUT " & $acc";
		}
		else { print STDOUT " & na"; }
	}
	print STDOUT "\\\\\n";
}
print STDOUT "\\hline\n\\end{tabular}\n\\end{center}\n\\caption{}\n\\label{}\n\\end{table}\n";
print STDOUT "END ====================== Accuracy\n";


# Write table for speed
print STDOUT "BEGIN ==================== Elapsed\n";
print STDOUT "\\begin{table}[ht]\n\\begin{center}\n\\begin{tabular}{|l|c|c|c|}\n\\hline\n";
foreach $samplename (sort(keys(%samplenames))) { print STDOUT " & $samplename"; }
print STDOUT "\\\\\n\\hline\n";
foreach $codename (sort {$a <=> $b} (keys(%codenames))) {
	print STDOUT "$codename";
	foreach $samplename (sort(keys(%samplenames))) {
		$name = $codename . "|" . $samplename;
		if ($freq{$name} > 0) {
			$speed = round($elapsed{$name} / $freq{$name});
			print STDOUT " & $speed";
		}
		else { print STDOUT " & na"; }
	}
	print STDOUT "\\\\\n";
}
print STDOUT "\\hline\n\\end{tabular}\n\\end{center}\n\\caption{}\n\\label{}\n\\end{table}\n";
print STDOUT "END ====================== Elapsed\n";

sub round {
	$number = $_[0];
	return roundCall(roundCall($number));
}

sub roundCall {
	$number = $_[0];
	if ($number !~ m!\.!) { return("$number.00"); }
	else {
		$number = $number . "0000";
		$number =~ m!([0-9]+)\.([0-9]{2})([0-9])!;
		$number = "$1.$2";
		if ($3 > 4) { $number = $number + 0.01; }
		return($number);
	}
}
		