11x11 mask
BEGIN ==================== Accuracy
\begin{table}[ht]
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
 & 3-11 & 3-5 & 6-8 & 9-11\\
\hline
10 & 0.11 & 0.12 & 0.09 & 0.09\\
18 & 0.11 & 0.12 & 0.09 & 0.09\\
\hline
\end{tabular}
\end{center}
\caption{}
\label{}
\end{table}
END ====================== Accuracy
BEGIN ==================== Elapsed
\begin{table}[ht]
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
 & 3-11 & 3-5 & 6-8 & 9-11\\
\hline
10 & 4.71 & 2.30 & 4.59 & 7.51\\
18 & 3.84 & 1.91 & 3.73 & 5.99\\
\hline
\end{tabular}
\end{center}
\caption{}
\label{}
\end{table}
END ====================== Elapsed
