# 3x3 Ranking mask!
BEGIN ==================== Accuracy
\begin{table}[ht]
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
 & 3-5 & 6-8 & 9-11\\
\hline
1 & 0.47 & 0.47 & 0.47\\
2 & 0.53 & 0.53 & 0.53\\
3 & 0.53 & 0.53 & 0.53\\
4 & 0.47 & 0.47 & 0.47\\
5 & 0.46 & 0.52 & 0.53\\
6 & 0.21 & 0.18 & 0.18\\
7 & 0.24 & 0.20 & 0.21\\
8 & 0.19 & 0.18 & 0.19\\
9 & 0.21 & 0.18 & 0.18\\
10 & 0.12 & 0.10 & 0.07\\
11 & 0.34 & 0.35 & 0.39\\
12 & 0.21 & 0.17 & 0.17\\
13 & 0.20 & 0.14 & 0.11\\
14 & 0.21 & 0.17 & 0.17\\
15 & 0.34 & 0.37 & 0.37\\
16 & 0.44 & 0.48 & 0.51\\
17 & 0.41 & 0.46 & 0.50\\
\hline
\end{tabular}
\end{center}
\caption{}
\label{}
\end{table}
END ====================== Accuracy
BEGIN ==================== Elapsed
\begin{table}[ht]
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
 & 3-5 & 6-8 & 9-11\\
\hline
1 & 0.32 & 0.36 & 0.40\\
2 & 0.32 & 0.36 & 0.40\\
3 & 0.31 & 0.36 & 0.40\\
4 & 0.32 & 0.36 & 0.40\\
5 & 2.22 & 3.72 & 5.15\\
6 & 2.25 & 4.37 & 7.09\\
7 & 2.25 & 4.39 & 7.13\\
8 & 2.28 & 4.47 & 7.28\\
9 & 2.26 & 4.39 & 7.10\\
10 & 2.26 & 4.37 & 7.11\\
11 & 14.98 & 73.66 & 208.19\\
12 & 9.39 & 42.27 & 116.70\\
13 & 7.64 & 38.16 & 113.80\\
14 & 9.37 & 28.04 & 56.00\\
15 & 19.62 & 58.77 & 122.60\\
16 & 21.43 & 65.54 & 129.33\\
17 & 21.44 & 65.49 & 129.69\\
\hline
\end{tabular}
\end{center}
\caption{}
\label{}
\end{table}
END ====================== Elapsed
