# 11x11 ranking mask with spread activation
BEGIN ==================== Accuracy
\begin{table}[ht]
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
 & 3-11\\
\hline
10 & 0.14\\
\hline
\end{tabular}
\end{center}
\caption{}
\label{}
\end{table}
END ====================== Accuracy
BEGIN ==================== Elapsed
\begin{table}[ht]
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
 & 3-11\\
\hline
10 & 23.24\\
\hline
\end{tabular}
\end{center}
\caption{}
\label{}
\end{table}
END ====================== Elapsed
