BEGIN ==================== Accuracy
\begin{table}[ht]
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
 & 3-5 & 6-8 & 9-11\\
\hline
1 & 0.47 & 0.47 & 0.47\\
2 & 0.53 & 0.53 & 0.53\\
3 & 0.53 & 0.53 & 0.53\\
4 & 0.47 & 0.47 & 0.47\\
5 & 0.44 & 0.52 & 0.53\\
6 & 0.16 & 0.20 & 0.18\\
7 & 0.21 & 0.21 & 0.19\\
8 & 0.16 & 0.19 & 0.18\\
9 & 0.16 & 0.20 & 0.18\\
10 & 0.10 & 0.10 & 0.09\\
12 & 0.21 & 0.19 & 0.15\\
13 & 0.19 & 0.15 & 0.14\\
14 & 0.21 & 0.19 & 0.15\\
\hline
\end{tabular}
\end{center}
\caption{}
\label{}
\end{table}
END ====================== Accuracy
BEGIN ==================== Elapsed
\begin{table}[ht]
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
 & 3-5 & 6-8 & 9-11\\
\hline
1 & 0.32 & 0.36 & 0.40\\
2 & 0.32 & 0.36 & 0.40\\
3 & 0.32 & 0.36 & 0.39\\
4 & 0.32 & 0.36 & 0.40\\
5 & 2.21 & 3.67 & 4.98\\
6 & 2.23 & 4.35 & 6.89\\
7 & 2.24 & 4.39 & 6.93\\
8 & 2.25 & 4.45 & 7.09\\
9 & 2.24 & 4.36 & 6.91\\
10 & 2.23 & 4.37 & 6.94\\
12 & 9.09 & 43.16 & 114.13\\
13 & 7.04 & 41.93 & 113.14\\
14 & 9.20 & 28.14 & 54.07\\
\hline
\end{tabular}
\end{center}
\caption{}
\label{}
\end{table}
END ====================== Elapsed
